<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Prediction App</title>
    <style>
        .container {
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }
        .image-container {
            margin: 20px 0;
            text-align: center;
            display: flex;
            justify-content: center; /* horizontally align */
            align-items: center; /* vertically align */
            height: 300px; /* adjust this if needed */
        }

        #uploaded-image {
            margin: auto; /* for horizontal centering */
            max-width: 100%; /* ensures image doesn't overflow container */
            max-height: 100%; /* ensures image height doesn't exceed container */
        }
        .form-container {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 40px; /* Adjust this if needed based on the content of the form */
        }

        #upload-form {
            text-align: center;
        }

    </style>
</head>

<body>

    <div class="container">
        <h2>Upload a chest X-Ray image for TB test</h2>

        <div class="form-container">
            <form enctype="multipart/form-data" action="" method="post" id="upload-form">
                <input type="file" name="image" required>
                <input type="submit" value="Get Prediction">
            </form>
        </div>

        <div class="image-container">
            <img id="uploaded-image" src="#" alt="Uploaded Image" style="display:none; max-width:80%; border: 7px solid black;">
        </div>

        <div id="result">
            <!-- Prediction result will be displayed here -->
        </div>
    </div>

    <script>
        document.getElementById('upload-form').addEventListener('submit', function (e) {
        e.preventDefault();

        // Display uploaded image
        const imageElement = document.getElementById('uploaded-image');
        const file = document.querySelector('input[type=file]').files[0];
        const reader = new FileReader();

        reader.onloadend = function() {
            imageElement.src = reader.result;
            imageElement.style.display = 'block'; // Display the image
            imageElement.style.border = "5px solid black"; // Reset to black border
        }

        if (file) {
            reader.readAsDataURL(file);
        }

        const formData = new FormData();
        formData.append('image', file);

        fetch('http://localhost:8080/predict', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            const resultDiv = document.getElementById('result');
            if (data.error) {
                resultDiv.innerHTML = `<p>Error: ${data.error}</p>`;
            } else {
                resultDiv.innerHTML = `<p>Prediction: ${data.prediction}</p>`;
                if (data.prediction === "Normal") {
                    imageElement.style.border = "7px solid green";
                } else if (data.prediction === "Tuberculosis") {
                    imageElement.style.border = "7px solid red";
                }
            }
        })
        .catch(error => {
            console.error('Error uploading image:', error);
        });
    });
    </script>
</body>

</html>
